# Name the node stage "builder"
FROM node:alpine AS builder
# Label the builder image
LABEL stage=builder
# Set working directory
WORKDIR /app
# Copy app dependencies
COPY package.json ./
COPY yarn.lock ./
# Install app dependencies 
RUN yarn install
# Copy all files from current directory to working dir in image
COPY . .
# Get Args
ARG VITE_ENV
ARG VITE_RUN_BY
ARG VITE_API_URL
# Set Env
ENV VITE_ENV=$VITE_ENV
ENV VITE_RUN_BY=$VITE_RUN_BY
ENV VITE_API_URL=$VITE_API_URL
# build assets
RUN yarn build


# Stage two, nginx state for serving content
FROM nginx:alpine
# Set working directory to nginx asset directory
WORKDIR /usr/share/nginx/html
# Remove default nginx static assets
RUN rm -rf ./*
# Copy static assets from builder stage
COPY --from=builder /app/dist .
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf
# Containers run nginx with global directives and daemon off
ENTRYPOINT ["nginx", "-g", "daemon off;"]